{
    "manifest_version": 3,
    "name": "AskLynkk Chat Extension",
    "version": "1.0",
    "description": "A chatbot extension integration",
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "http://localhost:3000/*",
      "http://localhost:5173/*",
      "https://generativelanguage.googleapis.com/*"
    ],
    "externally_connectable": {
      "matches": ["http://localhost:3000/*"]
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*", "https://*.instructure.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
